# CalcUranai_Second

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/inhomeubuntu/oji/calcuranai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: memo.txt
app/src/main/java/com/inhomeubuntu/oji/calcuranai/: MainActivity.java  SecretActivity.java
app/src/main/res/drawable/: gradation.xml
app/src/main/res/layout/: activity_main.xml  activity_secret.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inhomeubuntu/oji/calcuranai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
