<LinearLayout
    android:id="@+id/linerLayout"
    android:background="#F6E3E5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/name1_TextInput"
        android:theme="@style/EditTextHint"
        app:theme="@style/TextInputStyle"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        >

        <EditText
            android:id="@+id/name1_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="占いたい人の名前を入力してね(ローマ字orひらがな)"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/editTextHint"
            style="@style/EditTextStyle"
            android:theme="@style/EditTextStyle" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name2_TextInput"
        android:theme="@style/EditTextHint"
        app:theme="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/name2_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="占いたい人の名前を入力してね(ローマ字orひらがな)"
            android:inputType="text"
            android:singleLine="true"
            style="@style/EditTextStyle"
            android:textColorHint="@color/editTextHint"
            android:theme="@style/EditTextStyle" />


    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="二人の相性は・・・"
            android:textColor="#302833"
            android:textSize="35sp">

            <requestFocus />
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.0%"
                android:textColor="#F6E3E5"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="です!!"
                android:textColor="#302833"
                android:textSize="30sp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/diagnosisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="占う!"
        android:textSize="50sp"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#B4586A"
        android:textColor="#A0CDE8" />

</LinearLayout>