<LinearLayout
    android:id="@+id/linerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/name1_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/name2_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="16dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/diagnosisButton"
        android:onClick="onCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="診断"
        android:textSize="50dp"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二人の相性は・・・"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/viewResult"
                android:text="100%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80dp" />

            <TextView
                android:id="@+id/text2"
                android:text="です!!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34dp"
                android:layout_margin="8dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>